APP_NAME=plantioApp
APP_ENV=production
APP_DEBUG=false

JWT_SECRET=ci-test-jwt-secret-key-32chars-minimum
JWT_ACCESS_EXPIRES=900
JWT_REFRESH_EXPIRES=604800

LOG_LEVEL=info

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=plantio
POSTGRES_PASSWORD=plantio_ci

IDENTITY_DB=plantio_identity
PLANTS_DB=plantio_plants
FEED_DB=plantio_feed
GATEWAY_DB=plantio_gateway
NOTIFICATIONS_DB=plantio_notifications

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

API_GATEWAY_PORT=3000
IDENTITY_SERVICE_PORT=3001
PLANTS_SERVICE_PORT=3002
FEED_SERVICE_PORT=3003
NOTIFICATIONS_SERVICE_PORT=3004

MEDIA_PATH=/app/media/uploads
MAX_FILE_SIZE=10485760
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/webp

RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX_REQUESTS=100

ALLOWED_ORIGINS=http://localhost:3000
